DB_Connect=MONGOD_URI_CONNECTION_STRING_GOES_HERE
RECIPES_API_KEY=RECIPES_KEY_GOES_HERE
RECIPES_API_ID=RECIPES_ID_GOES_HERE
REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN_GOES_HERE
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENTID_GOES_HERE
REACT_APP_YOUTUBE_API_KEY=YOUTUBE_API_KEY_GOES_HERE